<!DOCTYPE html>
<!-- This is my game over page. -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Winner!</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: Consolas;
				width:800px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				color: black;
				background-image: url("world.jpg");
			}
			.header {
				background-color: #99FF99;
				border:5px solid black;
				padding-bottom: 5px;
				
			}
			.main {
				height: 525px;
				background-color: black;
				border:5px solid #4dff4d;
				padding-top: 10px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.footer {
				background-color: #99FF99;
				border:5px solid black;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h3>Joe Brzoska Project3 CS247 Fall2015</h3>
			<img src="seek.png" alt="title">
		</div>
		<div class="main">
			<img src="winner.jpg" alt="win">
		</div>
		<div class="footer">
			<h1>Mission Complete!</h1>
		</div>
	</body>
</html>

 